# WebServices

./: WebService.sln
Common/CommonService/Enum/: EmailSendingStatuses.cs  NotificationChannels.cs  NotificationTypes.cs
Identity/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
Identity/IdentityService.Api/Constants/: Roles.cs
Identity/IdentityService.Api/Controllers/: AuthAPIController.cs
Identity/IdentityService.Api/Data/: AppDbContext.cs  IdentityServiceDbContext.cs
Identity/IdentityService.Api/Extensions/: ServiceExtensions.cs
Identity/IdentityService.Api/Migrations/: 20241213185804_IdentityService.Designer.cs  20241213185804_IdentityService.cs  20241213194814_IdentityService.Designer.cs  IdentityServiceDbContextModelSnapshot.cs
Identity/IdentityService.Api/Models/: ApplicationUser.cs  JwtOptions.cs
Identity/IdentityService.Api/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Identity/IdentityService.Api/Properties/: launchSettings.json
Identity/IdentityService.Api/Services/: AuthService.cs  JwtTokenGenerator.cs
Identity/IdentityService.Api/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
Logging/LoggingService/: LoggingService.csproj  SerilogLogger.cs
Notification/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
Notification/NotificationService.Api/Consumers/: RegisterConsumer.cs
Notification/NotificationService.Api/Controllers/: NotificationController.cs
Notification/NotificationService.Api/Data/: NotificationDbContext.cs
Notification/NotificationService.Api/Extensions/: ServiceExtensions.cs
Notification/NotificationService.Api/Mappers/: MappingProfile.cs
Notification/NotificationService.Api/Migrations/: 20241215090204_Notification.Designer.cs  20241215090204_Notification.cs  NotificationDbContextModelSnapshot.cs
Notification/NotificationService.Api/Model/: NotificationFilter.cs  NotificationHistory.cs  NotificationRequest.cs
Notification/NotificationService.Api/Properties/: launchSettings.json
Notification/NotificationService.Api/Services/: MailService.cs  Notification.cs  SmsService.cs
Notification/NotificationService.Api/Services/IServices/: IMailService.cs  INotification.cs  ISmsService.cs
RabbitMQ/RabbitMQService/: RabbitMQService.csproj
RabbitMQ/RabbitMQService/Constants/: Constant.cs
RabbitMQ/RabbitMQService/Models/: NotificationConsumerModel.cs
RabbitMQ/RabbitMQService/Services/: BaseConsumer.cs  RabbitMqPublisher.cs
RabbitMQ/RabbitMQService/Services/IServices/: IRabbitMqPublisher.cs
